name: Docker Image CI - Feature Branch

on:
  push:
    branches: [feature/**]

jobs:
  build:
    name: "Build docker image"
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: provider_kill_mission
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: |
          docker build . --file Dockerfile --tag ${IMAGE_NAME}:${GITHUB_REF##*/} --build-arg BUILD_DATE=$(date '+%Y-%m-%d_%H:%M:%S') --build-arg VERSION=${GITHUB_REF##*/}-$(date '+%Y-%m-%d_%H:%M:%S')

      - name: Log into github package registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: Tag docker image
        run: |
          docker tag image docker.pkg.github.com/${{ github.repository }}/${IMAGE_NAME}:feature/${GITHUB_REF##*/}
          docker images

      - name: Push image to github packages
        run: |
          docker push docker.pkg.github.com/${{ github.repository }}/${IMAGE_NAME}:feature/${GITHUB_REF##*/}
