name: Docker Image CI

on:
  push:
    branches: [feature/**]
  # pull_request:
  #   branches: [master]

jobs:
  build:
    name: "Build docker image"
    runs-on: ubuntu-latest

    steps:
      - continue-on-error: false
      - uses: actions/checkout@v2
      - name: Build the Docker image
        env:
          IMAGE_NAME: provider_kill_mission
        run: docker build . --file Dockerfile --tag ${IMAGE_NAME}:${GITHUB_REF##*/}
  # test:
  #   runs-on: ubuntu-latest
  #   name: "Run unit test"
  #   needs: build
  #   steps:
  #     - continue-on-error: false
