name: Docker Image CI - Feature Branch

on:
  push:
    branches: [feature/**]

jobs:
  build:
    name: "Build docker image"
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: provider_kill_mission
      GITHUB_REMOTE_URL: docker.pkg.github.com/${{ github.repository }}
      BUILD_IMAGE_TAG: build-feature-${GITHUB_REF##*/}-${GITHUB_RUN_NUMBER}

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: |
          echo ${BUILD_IMAGE_TAG}
          docker build . --tag ${BUILD_IMAGE_TAG} --build-arg BUILD_DATE=$(date '+%Y-%m-%d_%H:%M:%S') --build-arg VERSION=${GITHUB_REF##*/}-$(date '+%Y-%m-%d_%H:%M:%S')

      - name: Log into Github Package Registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: Create Docker image tag
        run: |
          docker tag ${BUILD_IMAGE_TAG} ${GITHUB_REMOTE_URL}/${IMAGE_NAME}:feature-${GITHUB_REF##*/}

      - name: Push image to Github Packages Registry
        run: |
          docker images
          docker push ${GITHUB_REMOTE_URL}/${IMAGE_NAME}:feature-${GITHUB_REF##*/}
